<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/style/style.css">

      <!-- CSS Global Compulsory -->
      <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="/assets/css/style.css">
      <!-- Input pro vyhledávání -->
      <link rel="stylesheet" href="/assets/css/pages/page_search_inner.css">
      <link rel="stylesheet" href="/assets/css/pages/page_log_reg_v1.css">

      <!-- CSS Theme -->
      <link rel="stylesheet" href="/assets/css/themes/blue.css" >

      <!-- CSS Implementing Plugins -->
      <link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
      <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">

      <!--GOOGLE MAPS-->
      <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
  </head>
  <body>

    <div class="react-container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
